DECLARE 
    v_days NUMBER;
    V_MONTHS NUMBER ;
BEGIN
    IF :P18_PROBATION_PERIOD = 'H' THEN
        v_days := :P18_INITIAL_DURATION / 12;
        :P18_PROJECTED_END_DATE := TO_CHAR(TO_DATE(:P18_INITIAL_START_DATE, 'DD-MON-YYYY') + v_days, 'DD-MON-YYYY');

    ELSIF :P18_PROBATION_PERIOD = 'D' THEN
        :P18_PROJECTED_END_DATE := TO_CHAR(TO_DATE(:P18_INITIAL_START_DATE, 'DD-MON-YYYY') + :P18_INITIAL_DURATION, 'DD-MON-YYYY');
        
    ELSIF :P18_PROBATION_PERIOD = 'W' THEN
        v_days := :P18_INITIAL_DURATION * 7;
        :P18_PROJECTED_END_DATE := TO_CHAR(TO_DATE(:P18_INITIAL_START_DATE, 'DD-MON-YYYY') + v_days, 'DD-MON-YYYY'); 

    ELSIF :P18_PROBATION_PERIOD = 'M' THEN
        :P18_PROJECTED_END_DATE := TO_CHAR(ADD_MONTHS(TO_DATE(:P18_INITIAL_START_DATE, 'DD-MON-YYYY'), :P18_INITIAL_DURATION), 'DD-MON-YYYY');
    
    ELSIF :P18_PROBATION_PERIOD = 'Y' THEN
        V_MONTHS := :P18_INITIAL_DURATION * 12;
        :P18_PROJECTED_END_DATE := TO_CHAR(ADD_MONTHS(TO_DATE(:P18_INITIAL_START_DATE, 'DD-MON-YYYY'), V_MONTHS), 'DD-MON-YYYY');
    
    ELSE
        :P18_PROJECTED_END_DATE := NULL;
    END IF;
END;