DATE 7-AUG-2023
create trigger "DEPARTMENT_T"
BEFORE
insert or update on "DEPARTMENT"
for each row
begin
if inserting then
      if :NEW.DEPT_ID is null then
         SELECT NVL(MAX(A.DEPT_ID),0)+1 INTO :NEW.DEPT_ID FROM  DEPARTMENT A ;
      end if;
           :NEW.GENDATE    := localtimestamp;
           :NEW.GENUSERID := nvl(v('APP_USER'),USER);
   end if;
   if inserting or updating then
      :NEW.LASTUPDATE    := localtimestamp;
      :NEW.UPDUSERID := nvl(v('APP_USER'),USER);
   end if;
end;
---------------------------------------------------------------------------------------------------------------------------------
create or replace TRIGGER "DEPARTMENT_T"
BEFORE INSERT OR UPDATE OR DELETE ON "DEPARTMENT"
FOR EACH ROW
BEGIN
   IF INSERTING THEN
      IF :NEW.D_ID IS NULL THEN
         SELECT NVL(MAX(A.D_ID), 0) + 1 INTO :NEW.D_ID FROM DEPARTMENT A;
      END IF;
   END IF;
END;
/
